{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Plans for Promoting Diversity and Inclusivity \
\
- Engage in intentional recruiting efforts to attract students from underrepresented groups to the Masters and PhD programs.\
\
- Be intentional about inviting speakers who are diverse 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 both in terms of  demographics and in terms of strategic research and teaching areas to events sponsored by DSS\
\
- Engage in intentional outreach efforts to attract and graduate students from underrepresented groups in the undergraduate program}